{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"Room2","order":1,"path":"rooms/Room2/Room2.yy",},
    {"name":"jhsssss","order":1,"path":"sprites/jhsssss/jhsssss.yy",},
    {"name":"mango_left","order":1,"path":"sprites/mango_left/mango_left.yy",},
    {"name":"mango_right","order":2,"path":"sprites/mango_right/mango_right.yy",},
    {"name":"mango_up","order":3,"path":"sprites/mango_up/mango_up.yy",},
    {"name":"manstand_happy","order":5,"path":"sprites/manstand_happy/manstand_happy.yy",},
    {"name":"manstand_sad","order":4,"path":"sprites/manstand_sad/manstand_sad.yy",},
    {"name":"manstnd8","order":6,"path":"sprites/manstnd8/manstnd8.yy",},
    {"name":"manstnd9","order":7,"path":"sprites/manstnd9/manstnd9.yy",},
    {"name":"Sprite3","order":1,"path":"sprites/Sprite3/Sprite3.yy",},
  ],
}